/*
 * Color, Border, and Button Rules
 */
.contentslider {
  padding: 0; /* This acts as a border for the content slider */
  background: none; /* This is the color of said border */
    overflow:hidden;
} 
.cs_wrapper, .cs_article {
/*  background-color: none;  Background color for the entries */
}
.cs_leftBtn, .cs_rightBtn {
	margin-top: 50px;
  width:52px; /* Should be as wide as the button graphic being used */
/*  background: none;  This will probably match the contentslider bg color */
}

/*
 * Article styles (font, color, etc.)
 *
 * If textResize is set to TRUE, sizing shouldn't need to be touched. However,
 * depending on the sizes you have defined, additional tweaking may be
 * required in order to get the text to display properly.
 */

/*
 ******************************************************************************
 * These styles may be affected by the plugin, so avoid changing them if 
 * it's not absolutely necessary.
 ******************************************************************************
 */
.contentslider {
  position:relative;
  display:block;
  width: 535px;
  height: 233px;
  margin:0 auto;
  overflow:hidden;
}
.cs_wrapper {
  position:relative;
  display:block;
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  overflow:hidden;
}
.cs_slider {
  position:absolute;
  width:10000px;
  height:100%;
  margin:0;
  padding:0;
    overflow:hidden;
}
.cs_article {
  float:left;
  position:relative;
  top:0;
  left:0;
  display:block;
  width: 535px;
  height: 233px;
  margin:0 auto;
  padding: 0;
/* background-color: none; */
    overflow:hidden;
}

.cs_article img {
	float: left;
}

.cs_leftBtn, .cs_rightBtn {
  position:absolute;
  top: 0px;
  height: 233px;
  padding:0;
  z-index:10000;
}
.cs_leftBtn {
  left:0;
  outline:0;
}
.cs_rightBtn {
  right:0;
  outline:0;
}
.cs_leftBtn img, .cs_rightBtn img {
  border:0;
  position:relative;
  top: 10px;
  margin:0;
}