<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Scene Template - Portfolio Page</title>
<meta name="keywords" content="scene, portfolio, clean, professional, layout, free website templates, CSS, HTML" />
<meta name="description" content="Scene Template is a clean and professional website layout for free download." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>

<div id="templatemo_wrapper">
	<div id="temmplatmeo_header">
   		<div id="site_title">
           	<a href="http://www.templatemo.com" target="_parent">
            	<img src="images/templatemo_logo.png" alt="Scene Template" />
            </a>
        </div>
    
    	<div id="templatemo_menu">
        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="portfolio.html" class="current">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
    
    </div> <!-- end of templatemo_header -->
    
  <div id="templatemo_banner">
    
   		<div id="banner_left">
        	<h2>Web Design</h2>
            <p>Vivamus a velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur quis velit quis tortor tincidunt aliquet. Vivamus leo velit, convallis id, ultrices sit amet, tempor a, libero.</p>
            <p>&nbsp;</p>
            <p>Mauris quis nulla sed ipsum pretium sagittis. Suspendisse feugiat. Ut sodales libero ut odio. Maecenas venenatis metus eu est. In sed risus ac felis varius bibendum. Nulla imperdiet congue metus. Vestibulum dapibus tortor. <a href="#">Read More</a></p>
   		</div>
        
      <div id="banner_right"><span></span>
        
        <div id="one" class="contentslider">
           <div class="cs_wrapper">
               <div class="cs_slider">
                
                    <div class="cs_article">
                       	   <img src="images/templatemo_image_01.jpg" alt="Seagulls" />
           	     	</div>
                    
                    <div class="cs_article">
                       <img src="images/templatemo_image_02.jpg" alt="Seagull" />
           	     	</div>
                    
                    <div class="cs_article">
                       <img src="images/templatemo_image_03.jpg" alt="Seagull" />
   	        		</div>
                    
                   <div class="cs_article">
                       <a href="http://www.templatemo.com" target="_parent">
                       <img src="images/templatemo_image_04.jpg" alt="Seagulls" />
                       </a>
               	   </div>
              
               </div><!-- End cs_slider -->
           </div><!-- End cs_wrapper -->
        </div><!-- End contentslider -->

		<!-- Site JavaScript -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
	<script type="text/javascript">
			$(function() {
				$('#one').ContentSlider({
					width : '535px',
					height : '233px',
					speed : 800,
					easing : 'easeInOutQuart'
				});
			});
		</script>
	<script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
	<script src="js/chili/recipes.js" type="text/javascript"></script>

        
      </div>   <!-- end of slider --> 

    
    </div> <!-- end of templatemo_banner -->
    
    <div id="templatemo_content">
    
    	<div class="section_w900">
        	
            <h2>Free CSS Templates</h2>
            <p>This website template comes with 2 pages (<a href="index.html">Home</a> and <a href="portfolio.html">Portfolio</a>). Credit goes to <a href="http://www.smashingmagazine.com" target="_blank">Smashing Magazine</a> for icons used in this template. Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et nunc commodo ante ornare imperdiet. Donec nunc neque, pulvinar a, vestibulum eget, luctus id, orci. Pellentesque elementum enim a augue. Donec in nisi. Etiam sit amet turpis. Duis nulla diam, posuere ac, varius id, ullamcorper sit amet, libero.</p>
            
          <div class="cleaner_h30"></div>
        
        	<div class="section_w580 float_l">
            	
                <ul class="showcase">
                	<li><a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_image_05.jpg" alt="Creative" /><span>Creative</span></a></li>
                    <li><a href="http://www.templatemo.com/page/2" target="_parent"><img src="images/templatemo_image_06.jpg" alt="Grunge" /><span>Grunge</span></a></li>
                    <li><a href="http://www.templatemo.com/page/3" target="_parent"><img src="images/templatemo_image_07.jpg" alt="Sunset" /><span>Sunset</span></a></li>
                    <li><a href="http://www.templatemo.com/page/4" target="_parent"><img src="images/templatemo_image_08.jpg" alt="Projection" /><span>Projection</span></a></li>
                    <li><a href="http://www.templatemo.com/page/5" target="_parent"><img src="images/templatemo_image_09.jpg" alt="Western Shop" /><span>Western Shop</span></a></li>
                    <li><a href="http://www.templatemo.com/page/6" target="_parent"><img src="images/templatemo_image_10.jpg" alt="Green" /><span>Green</span></a></li>                	
                </ul>
              	
            
            </div> <!-- end of section_600 -->
            
            <div class="section_w280 float_r">
            
                <div class="testimonial">
                        <p><strong>Ut sodales libero ut</strong> Maecenas venenatis metus eu est. In sed risus acfelis varius bibendum. Nulla imperdiet congue metus.</p>
                        <p><strong>Vesibu lum dapibus</strong> tortor vel orci. Maecenas vulputate, arcu id fermentum eleifend, tortorenim tincidunt. [<a href="#">Read More</a>]</p>
                </div>
                
          		<div class="twitter">
       		  		<ul>
                    	<li>malesuada fames ac turpis egestas.<span><a href="#">On Monday @ 16:20</a></span></li>
                		<li>ligula id egestas suscipit.<span><a href="#">On Tuesday @ 13:48</a></span></li>
                  	</ul>
                </div>
            
            </div>
        
        	<div class="cleaner"></div>
        </div>

    	
    </div><div id="content_bottom"></div> <!-- end of templatemo_content -->
    
    <div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></div>

</div> <!-- end of templatemo_wrapper -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>